spring.application.name=validar-documentos-rabbitmq
server.port=9292

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5670
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest